{
  "name": "moku-slack-app",
  "version": "1.0.0",
  "description": "Moku srl internal slack app",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Saverio Follador",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "ws": "^6.2.0"
  }
}
